#Oracle BaseInfo
baseinfo.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
baseinfo.datasource.url=jdbc:oracle:thin:@10.1.200.35:1521:stxx
baseinfo.datasource.username=baseinfo
baseinfo.datasource.password=baseinfo
baseinfo.datasource.initialSize=1
baseinfo.datasource.maxActive=500
baseinfo.datasource.minIdle=1
baseinfo.datasource.maxWait=5000
baseinfo.datasource.validationQuery=select 1 FROM DUAL
baseinfo.datasource.testOnBorrow=false
baseinfo.datasource.testOnReturn=false
baseinfo.datasource.testWhileIdle=true
baseinfo.datasource.timeBetweenEvictionRunsMillis=1800000

