#DEBUG  <  INFO  <  WARN  <  ERROR  <  FATAL
# Global logging configuration
log4j.rootLogger=debug,stdout,fileout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %m%n
#log4j.appender.stdout.layout.conversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%l] --> %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.File=${catalina.home}/logs/rrt_henan/rrt_basedata.log
log4j.appender.fileout.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.fileout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.logger.org.springframework.security=info, fileout
#DWR log
log4j.logger.uk.ltd.getahead.dwr = info, fileout

log4j.logger.org.springframework = info, fileout
#sql
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
